# ASP.NET_6_API

./: README.md
DOMConnect_API/: .editorconfig  DOMConnect_API.csproj  DOMConnect_API.sln  Dockerfile  Program.cs  SecureEndpointAuthRequirementFilter.cs  ValidationFailedResult.cs  appsettings.Development.json  appsettings.json  dombox.cfg
DOMConnect_API.Database/: DOMConnect_API.Database.csproj  MySqlContext.cs
DOMConnect_API.IO/: CamelCaseNamingPolicy.cs
DOMConnect_API.IO/ApiResponses/: ApiResponse.cs
DOMConnect_API.IO/ApiResponses/Constants/: ApiErrorMessages.cs  ApiSuccessMessages.cs  ValidationErrorMessage.cs  ValidationRegex.cs
DOMConnect_API.IO/DTO/: LogConfig.cs  Refresh.cs  Tokens.cs  ValidationError.cs
DOMConnect_API.IO/DTO/Constants/: ApiLogLevel.cs
DOMConnect_API.IO/JSONConverters/: DateTimeUTCConverter.cs
DOMConnect_API.Redis/: DOMConnect_API.Redis.csproj  RedisContext.cs
DOMConnect_API.Redis/Constants/: RedisKeys.cs  RedisStatus.cs
DOMConnect_API.Services/: DOMConnect_API.Services.csproj
DOMConnect_API.Services/Config/: ConfigurationService.cs
DOMConnect_API.Services/Config/Entities/: LogConfigEntity.cs
DOMConnect_API.Services/Token/: TokenOptions.cs  TokenService.cs
DOMConnect_API.Services/Token/Constants/: DomTokenPayloadKeys.cs
DOMConnect_API.Services/Token/Entities/: DomAccessToken.cs  DomSessionInfo.cs
DOMConnect_API.Utilities/: DOMConnect_API.Utilities.csproj
DOMConnect_API.Utilities/Attributes/: SkipPropertyAttribute.cs
DOMConnect_API.Utilities/Configuration/APIConfigSections/: ConfigSectionNames.cs
DOMConnect_API.Utilities/Configuration/APIConfigSections/MySql/: MySqlConfig.cs
DOMConnect_API.Utilities/Configuration/APIConfigSections/Redis/: RedisConfig.cs
DOMConnect_API.Utilities/Configuration/APIConfigSections/Serilog/: LevelSwitchesConfig.cs  SerilogConfig.cs  WriteLocationArgsConfig.cs  WriteLocationConfig.cs
DOMConnect_API.Utilities/Configuration/APIConfigSections/Tokens/: TokensConfig.cs
DOMConnect_API.Utilities/Extensions/: AsyncEnumerableExtensions.cs  DateTimeExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WritableJsonConfigurationProvider.cs  WriteableJsonConfigurationSource.cs
DOMConnect_API/Attributes/: AuthorizeAttribute.cs
DOMConnect_API/Controllers/: BaseController.cs
DOMConnect_API/Controllers/Authentication/: Oauth2Controller.cs
DOMConnect_API/Controllers/Configs/: ConfigController.cs
DOMConnect_API/CustomConstraints/: IPv4Constraint.cs
DOMConnect_API/Mapping/: LogConfigEntityMapper.cs
DOMConnect_API/Middleware/: ErrorHandlerMiddleware.cs  OAuth2Middleware.cs
DOMConnect_API/Properties/: launchSettings.json
DOMConnect_API/Properties/PublishProfiles/: FolderProfile.pubxml
