; database.host=localhost
; database.main=dombox_data

;
; Logging (and debugging), Syslog facility
; ----------------------------------------
;

;
; The DOM Box is able to send its log in realtime to a Syslog Server (through
; UDP).
;

; syslog.server: the IPv4 address (or DNS name) of the target Syslog Server.
; Leaving this field empty disables the feature
;syslog.server=192.168.16.128

; syslog.port: the UDP port. Default is 514
;syslog.port=514

; syslog.facility: the Facility code. Default is 16, which stands for Local0
;syslog.facility=16

; syslog.level: the verbosity level of the Syslog sender
; Allowed values are
; - 0 : only Fatal messages are sent
; - 1 : Fatal and Error messages are sent
; - 2 : Fatal, Error and Warning messages are sent
; - 3 : Fatal, Error, Warning and Info messages are sent
; - 4 : Fatal, Error, Warning, Info and Trace messages are sent
; - 5 : Fatal, Error, Warning, Info, Trace and Debug messages are sent
; Default is 3 (Info). Level 5 (and above) shall not be used in production to
; preserve system's performance.
; syslog.level=3

;
; The DOM Box stores log files in a local directory.
; You may select the directory, the file name for every daemon, and the
; verbosity level
;

; logs.directory: the default directory to store the log files
;logs.directory=/domb
; syslog.facility: the Facility code. Default is 16, which stands for Local0
;syslog.facility=16

; syslog.level: the verbosity level of the Syslog sender
; Allowed values are
; - 0 : only Fatal messages are sent
; - 1 : Fatal and Error messages are sent
; - 2 : Fatal, Error and Warning messages are sent
; - 3 : Fatal, Error, Warning and Info messages are sent
; - 4 : Fatal, Error, Warning, Info and Trace messages are sent
; - 5 : Fatal, Error, Warning, Info, Trace and Debug messages are sent
; Default is 3 (Info). Level 5 (and above) shall not be used in production to
; preserve system's performance.
; syslog.level=3

;
; The DOM Box stores log files in a local directory.
; You may select the directory, the file name for every daemon, and the
; verbosity level
;

; logs.directory: the default directory to store the log files
;logs.directory=/dombox/logs

; logs.level: the verbosity of the log files (see syslog.level for values)
logs.level=3

; php.loglevel : the Verbosity level of the PHP sender
; Allowed values are
; -  1  : API mod
; - 100 : DEBUG mod
; - 200 : INFO mod
; - 250 : NOTICE mod
; - 300 : WARNING mod
; - 400 : ERROR mod
; - 500 : CRITICAL mod
; - 550 : ALERT mod
; - 600 : EMERGENCY mod
; Default mod is 200(INFO), Others level should not be use in production to
; preserve system's performance
php.loglevel=200

syslog.level=3
